<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>{{project_name}}.Web</RootNamespace>
    <AssemblyName>{{project_name}}.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    
    <!-- Observability -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{project_name}}.Shared\{{project_name}}.Shared.csproj" />
    <ProjectReference Include="..\{{project_name}}.Application\{{project_name}}.Application.csproj" />
  </ItemGroup>

</Project>
