# mITyFactory

./: .gitignore  .rustfmt.toml  Cargo.toml  LICENSE  README.md  start.bat
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yaml  iac-validate.yaml  release.yaml  spec-validation.yaml  template-smoke.yaml
.mity/: settings.json
.specify/: GOVERNANCE.md  constitution.md  glossary.md  principles.md  roadmap.md  testing-requirements.md
.specify/features/: FEAT-CHAT-001.yaml  FEAT-CLI-001.yaml  FEAT-SPEC-KIT-001.yaml  FEAT-TEMPLATES-001.yaml  FEAT-UI-001.yaml  README.md  testing-workflow.yaml
crates/mity_agents/: Cargo.toml
crates/mity_agents/src/: a11y.rs  lib.rs  (+12 more)
crates/mity_chat/: Cargo.toml
crates/mity_cli/: Cargo.toml
crates/mity_core/: Cargo.toml
crates/mity_iac/: Cargo.toml
crates/mity_policy/: Cargo.toml
crates/mity_runner/: Cargo.toml
crates/mity_spec/: Cargo.toml
crates/mity_templates/: Cargo.toml
crates/mity_ui/: CONTRIBUTING.md  Cargo.toml  README.md  tauri.conf.json
docs/: git-publishing.md  quickstart.md
docs/adr/: ADR-0001-mityfactory-core.md  ADR-0002-container-first.md  ADR-0003-iac-support.md  ADR-0004-agent-chat-system.md  ADR-0005-specification-driven-development.md  ADR-0006-cost-aware-agentic-factory.md  ADR-0007-accessibility-first-design.md  README.md
docs/architecture/: reference-architecture.md  workflow-engine.md
iac/terraform/: README.md
policies/: iac.yaml  python-fastapi.yaml  standard.yaml
templates/: manifest.yaml
templates/dotnet-webapi/: template.yaml
templates/electron-app/: template.yaml
templates/frontend-angular/: template.yaml
templates/frontend-react/: template.yaml
templates/frontend-vue/: template.yaml
templates/fullstack-dotnet-blazor/: template.yaml
templates/fullstack-dotnet-blazor/template/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  {{project_name}}.sln
templates/fullstack-dotnet-blazor/template/.config/: dotnet-tools.json
templates/fullstack-dotnet-blazor/template/.devcontainer/: devcontainer.json
templates/fullstack-dotnet-blazor/template/.github/: copilot-instructions.md
templates/fullstack-dotnet-blazor/template/.specify/: constitution.md
templates/fullstack-dotnet-blazor/template/.specify/features/: items.md
templates/fullstack-dotnet-blazor/template/deploy/helm/: Chart.yaml  values.yaml
templates/fullstack-dotnet-blazor/template/deploy/helm/templates/: api-deployment.yaml  ingress.yaml  services.yaml  web-deployment.yaml
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  {{project_name}}.Api.csproj
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Api/Endpoints/: ItemEndpoints.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Api/Properties/: launchSettings.json
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Application/: ApplicationServiceCollectionExtensions.cs  {{project_name}}.Application.csproj
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Application/Items/: IItemService.cs  ItemService.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Application/Items/Consumers/: ItemCreatedConsumer.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Domain/: {{project_name}}.Domain.csproj
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Domain/Entities/: BaseEntity.cs  Item.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Domain/Repositories/: IItemRepository.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  {{project_name}}.Infrastructure.csproj
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Infrastructure/Data/: ApplicationDbContext.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Infrastructure/Data/Configurations/: ItemConfiguration.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Infrastructure/Repositories/: ItemRepository.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Shared/: SharedServiceCollectionExtensions.cs  {{project_name}}.Shared.csproj
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Shared/Models/: ItemDto.cs
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  {{project_name}}.Web.csproj
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Web/Components/: App.razor  Routes.razor  _Imports.razor
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Web/Components/Pages/: Health.razor  Health.razor.css  Home.razor  Home.razor.css  Items.razor  Items.razor.css
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Web/Properties/: launchSettings.json
templates/fullstack-dotnet-blazor/template/src/{{project_name}}.Web/wwwroot/css/: app.css
templates/fullstack-dotnet-blazor/template/tests/{{project_name}}.Tests.Integration/: IntegrationTestFactory.cs  {{project_name}}.Tests.Integration.csproj
templates/fullstack-dotnet-blazor/template/tests/{{project_name}}.Tests.Integration/Endpoints/: ItemEndpointsTests.cs
templates/fullstack-dotnet-blazor/template/tests/{{project_name}}.Tests.Unit/: {{project_name}}.Tests.Unit.csproj
templates/fullstack-dotnet-blazor/template/tests/{{project_name}}.Tests.Unit/Application/: ItemServiceTests.cs
templates/fullstack-quarkus-react/: template.yaml
templates/fullstack-quarkus-vue/: template.yaml
templates/fullstack-springboot-react/: template.yaml
templates/fullstack-springboot-vue/: template.yaml
templates/java-quarkus/: template.yaml
templates/java-springboot/: template.yaml
templates/python-fastapi/: template.yaml
templates/rust-api/: template.yaml
(+270 files in other folders)
