<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>{{project_name}}.Application</RootNamespace>
    <AssemblyName>{{project_name}}.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{project_name}}.Domain\{{project_name}}.Domain.csproj" />
    <ProjectReference Include="..\{{project_name}}.Shared\{{project_name}}.Shared.csproj" />
  </ItemGroup>

</Project>
