# Application Configuration
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:80

# OpenAPI
quarkus.smallrye-openapi.path=/api-docs
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Health
quarkus.smallrye-health.root-path=/q/health

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
